# temadagar-android

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/alvarlagerlof/temadagarapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alvarlagerlof/temadagarapp/: Blur.kt  MigrationRealm.java  Vars.kt  ViewPagerAdpater.java
app/src/main/java/com/alvarlagerlof/temadagarapp/Dayinfo/: DayInfo.java
app/src/main/java/com/alvarlagerlof/temadagarapp/Extensions/: StringExtensions.kt
app/src/main/java/com/alvarlagerlof/temadagarapp/FCM/: FirebaseInstanceIDService.kt  FirebaseMessagingService.java  FirebaseSubscriptionsOnUpdate.kt
app/src/main/java/com/alvarlagerlof/temadagarapp/Feedback/: Fix.kt  Suggestion.kt
app/src/main/java/com/alvarlagerlof/temadagarapp/Main/: MainActivity.kt
app/src/main/java/com/alvarlagerlof/temadagarapp/Main/List/Adapter/: GridAdapter.kt  ListAdapter.kt
app/src/main/java/com/alvarlagerlof/temadagarapp/Main/List/Object/: DayObject.kt  SetupObject.kt
app/src/main/java/com/alvarlagerlof/temadagarapp/Main/List/Tab/: TabAll.kt  TabNew.kt  TabPopular.kt
app/src/main/java/com/alvarlagerlof/temadagarapp/Main/List/ViewHolder/: ViewHolderGrid.kt  ViewHolderList.kt  ViewHolderSetup.kt
app/src/main/java/com/alvarlagerlof/temadagarapp/RealmObject/: DateIdRealmObject.java  DateRealmObject.java  DayRealmObject.java
app/src/main/java/com/alvarlagerlof/temadagarapp/Search/: Search.java  SearchAdapter.java  SearchObject.java
app/src/main/java/com/alvarlagerlof/temadagarapp/Settings/: PreferenceFragment.kt  SettingsActivity.kt
app/src/main/java/com/alvarlagerlof/temadagarapp/Sync/: SyncData.kt  SyncEvent.kt
app/src/main/java/com/alvarlagerlof/temadagarapp/Widget/: Widget.java
app/src/main/res/anim/: dayinfo_content_1.xml  dayinfo_content_2.xml  dayinfo_content_3.xml  dayinfo_content_4.xml  slide_in.xml  slide_out.xml  stay.xml
app/src/main/res/anim-v21/: dayinfo_content_1.xml  dayinfo_content_2.xml  dayinfo_content_3.xml  dayinfo_content_4.xml
app/src/main/res/layout/: about.xml  activity_day.xml  fragment_about_libaries.xml  fragment_intro_page.xml  item_grid.xml  item_header.xml  item_list.xml  item_popular.xml  main_activity.xml  search_activity.xml  search_empty_state.xml  search_header.xml  search_item.xml  settings_activity.xml  sheet_add.xml  sheet_feedback.xml  tab.xml  widget_info.xml  widget_layout.xml
app/src/main/res/layout-land/: fragment_intro_page.xml
app/src/main/res/layout-w600dp/: activity_day.xml
app/src/main/res/layout-w600dp-port/: fragment_intro_page.xml
app/src/main/res/menu/: dayinfo.xml  main.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w720dp/: dimens.xml
app/src/main/res/xml/: bottombar_tabs.xml  prefs.xml
gradle/wrapper/: gradle-wrapper.properties
