apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'
apply plugin: 'com.google.firebase.firebase-perf'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.0'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.alvarlagerlof.temadagarapp"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 46
        versionName "2.0.2"
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }


}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // Anko
    compile("org.jetbrains.anko:anko:$anko_version") {
        exclude group: 'com.google.android', module: 'android'
    }

    compile "org.jetbrains.anko:anko-commons:$anko_version"

    // Support
    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:cardview-v7:$support_version"
    compile "com.android.support:design:$support_version"
    compile "com.android.support:recyclerview-v7:$support_version"
    compile "com.android.support:palette-v7:$support_version"
    compile "com.android.support:customtabs:$support_version"
    compile "com.android.support:percent:$support_version"
    compile "com.android.support:preference-v7:$support_version"


    // Firebase
    compile "com.google.firebase:firebase-core:$firebase_version"
    compile "com.google.firebase:firebase-crash:$firebase_version"
    compile "com.google.firebase:firebase-perf:$firebase_version"
    compile "com.google.firebase:firebase-messaging:$firebase_version"

    // Okhttp
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.0.0-RC1'


    // Glide
    compile 'com.github.florent37:glidepalette:2.0.1'
    compile "com.android.support:support-v4:$support_version"
    compile 'com.github.bumptech.glide:glide:4.0.0-RC0'
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'

    // Picasso
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'

    compile 'com.roughike:bottom-bar:2.3.1'
    compile 'com.arasthel:asyncjob-library:1.0.3'
    compile 'org.greenrobot:eventbus:3.0.0'






    testCompile 'junit:junit:4.12'
    kapt 'com.github.bumptech.glide:compiler:4.0.0-RC0'

}



apply plugin: 'com.google.gms.google-services'